<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.vm.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#CloseApp" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Appointment">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShowAppointmentOverview" text="Show Appointment Overview" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Employee">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShowEmployeeOverview" text="Show Employee Overview" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Visitor">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShowVisitorOverview" text="Show Visitor Detail" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Report">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportVisitor" text="Export Visitor List" />
                        <MenuItem mnemonicParsing="false" onAction="#exportEmployee" text="Export Employee List" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAppointment" text="Export Appointment List" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Setting">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showEditor" text="Employee Category/Dept &amp; Pass Category Manage" />
                  <MenuItem mnemonicParsing="false" onAction="#ShowChangePasswordDialog" text="Change Password" />
               </items>
            </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <Label fx:id="eIDLabel" prefHeight="18.0" prefWidth="194.0" BorderPane.alignment="CENTER_LEFT">
            <graphic>
                <Label text="Employee ID: " />
            </graphic>
        </Label>
    </bottom>
</BorderPane>
